{
  "name": "Librarian",
  "description": "A content manager",
  "website": "https://librarian.oremos.net",
  "repository": "git@github.com:alfredoreduarte/librarian.git",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/c/c3/Ruby_on_Rails_logo.svg",
  "scripts": {
    "dokku": {
      "postdeploy": "rails db:migrate"
    }
  },
  "env": {
    "RAILS_ENV": "production",
    "RACK_ENV": "production",
    "RAILS_SERVE_STATIC_FILES": "true"
  },
  "addons": ["heroku-mysql"]
}
